language: swift 
osx_image: xcode7
script:
  - xcodebuild -scheme EPUBKit-iOS -project EPUBKit.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 5,OS=10.0' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)

